<!DOCTYPE html>
<link rel="stylesheet" href="css/his.css">

<html>
	<head>
		<title>His</title>
		<link rel="icon" href="images/titlelogo.png">
	</head>
	<div class="main">
		<header>
			<div class="topbar">
				<div id="toptext">
					His
				</div>
				<div id="searchbar">	
					<form>
						<input type="text" placeholder="Search" name="search"/>
						<button type="button"onclick="document.getElementById('search').innerHTML = searchbox()">
							Search
						</button>
					</form>
				</div>
			</div>
		</header>
		<footer>
			<div class="bottombar">
				<div class="sitemap">
					<a href="index.html">Home</a>
					<a href="his.html">His</a>
					<a href="her.html">Her</a>
					<a href="gift.html">Gift</a>
					<a href="contactus.html">Contact</a>
				</div>
				<div class="copyright">
					Copyright &copy; 2017 Sent-Box
				</div>
			</div>
		</footer>
		<body>
			<logo>
				<div id="logonslogan">
					<img width="550px" height="200" src="images/Logo_slogan.png" alt="Logo & slogan" align="left">
				</div>
			</logo>
			<div id="aboutus">
				<p>	Sent-Box <br>
					227 Broadway <br>
					Ealing, London, England<br>
					020 48574 851
				</p>
			</div>
			<nav>
				<div id="navigation">
					<ul>
						<li><a class="active" href="index.html">Home</a></li>
						<li><a class="active" href="his.html">His</a></li>
						<li><a class="active" href="her.html">Her</a></li>
						<li><a class="active" href="gift.html">Gift</a></li>
						<li><a class="active" href="contactus.html">Contact</a></li>
					</ul>
				</div>
			</nav>
			<div class="banner">
				<img src="images/6.png">
			</div>
			<div class="midd1">
				<product id="producto">
					Paco Rabanne 1 Million
					<img src="images/hisprodimg/1.png">
					<p>
						£44.99
						<br> 
						1 MILLION. The scent of success. Going for gold because
						decadence is thrilling. Elegant and impertinent in equal
						measure, an intoxicating and powerful blend.
						<br>
						Stock
					</p>
				</product>
				<product id="producto">
					Lacoste Eau de Lacoste L.12.12
					<img src="images/hisprodimg/2.png">
					<p>
						£39.99
						<br> 
						Description, "The quick brown fox jumps over the 
						lazy dog" is an English-language pangram—a sentence
						that contains all of the letters of the alphabet.
						<br>
						Stock
					</p>
				</product>
				<product id="producto">
					Burberry Touch
					<img src="images/hisprodimg/3.png">
					<p>
						£26.99
						<br> 
						Burberry Touch For Men evokes feelings of intimacy,
						sensuality and sophistication, representing many of 
						Burberry's core values.
						<br>
						Stock
					</p>
				</product>
				<product id="producto">
					Calvin Klein be
					<img src="images/hisprodimg/4.png">
					<p>
						£24.99
						<br> 
						Calvin Klein CK Be is a distinctive fragrance enrobed
						in transparent white musk, toned by a spicy juniper
						note and tonic accords of mint and tangerine.
						<br>
						Stock
					</p>
				</product>
				<product id="productt">
					HUGO BOSS Just Different
					<img src="images/hisprodimg/5.png">
					<p>
						£19.99
						<br> 
						HUGO Just Different brings together an innovative
						blend of notes to produce a surprising new scent
						that leaves you invigorated and curious.
						<br>
						Stock
					</p>
				</product>
				<product id="productt">
					Davidoff Cool Water
					<img src="images/hisprodimg/6.png">
					<p>
						£24.99
						<br> 
						Considered today as a fresh contemporary classic,
						the Davidoff Cool Water identity combines strength,
						sensuality and freshness in a unique fragrance. 
						<br>
						Stock
					</p>
				</product>
				<product id="productt">
					Paco Rabanne Invictus Intense
					<img src="images/hisprodimg/7.png">
					<p>
						£49.99
						<br> 
						The scent of victory. The triumphant hero has returned!
						Darker, sexier and stronger than ever. His newfound
						intensity is both invincible and irresistible.
						<br>
						Stock
					</p>
				</product>
				<product id="productt">
					GUCCI Intense 
					<img src="images/hisprodimg/8.png">
					<p>
						£99.99
						<br> 
						Incense, woods and leather are woven around pivotal 
						notes of an Ambery Oud accord and Olibanum oil that 
						conjures an alluring effect 
						on the top note.
						<br>
						Stock
					</p>
				</product>
			</div>
		</body>
	</div>
</html>